dungeon
15
23
wav .\Songs\QuickSilver.wav
= = = = = = = = = = = = = = = = = = = = = = =
= P = = o o o o o o o o o o o o o o o o = = =
= o = = o = = = = o = = = = = o = = = = = o =
= o = = o = = = = o = = = = = o = = = = = o =
= o = = o o o o = o o o = = = o o o o o o o =
= o o o o = = o = = = o = = = = = = = = = o =
= o = = = = = o = = = o o o o o o o o = = o =
= o o o o = = o = = = o = = = = = = o = = o =
= = = = o = o o = = = o = = = = o o o = = o =
= = = = o = = = = o = o = = o = = = o = = o =
= o o o o = = = = o = = = = o = = = o = = = =
= = = = o = = o o o = = = = o = = = o o o E =
= = = = o = = o = o = = o o o o o = = = = = =
= o o o o o o o = o o o o = = = o o o o o = =
= = = = = = = = = = = = = = = = = = = = = = =